WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Canvas Name="canvas" Grid.Column="0" Background="Transparent" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="Canvas_MouseWheel" MouseLeftButtonDown="Canvas_MouseDown"/>

        <Label  Name="labelY" Grid.Column="0" Background="Transparent" Width="40" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-540, 0, 0, 0" MouseWheel="Canvas_MouseWheel"/>
        <Label  Name="labelX" Grid.Column="0" Background="Transparent" Width="500" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 540, 0, 0" MouseWheel="Canvas_MouseWheel"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" Grid.Row="0" AutoGenerateColumns="False" Margin="10" CanUserDeleteRows="True" SelectionMode="Single" CurrentCellChanged="dataGridView_CurrentCellChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X" Width="1*" Binding="{Binding X}" />
                    <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Y}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Button x:Name="Add" Content="Add" Click="Add_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"/>
                <Button x:Name="Save" Content="Save" Click="Save_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40" Width="150"/>
                <Button x:Name="Load" Content="Load" Click="Load_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 40" Width="150"/>

                <ComboBox x:Name="ComboBox" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10, 70" SelectionChanged="ComboBox_SelectionChanged"/>
            </Grid>
        </Grid>
    </Grid>
</Window>